<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> readr</title>
  </head>
  <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  <center>  <h1> readr </h1> </center>
  <form>
                            <center>      <input type="text" placeholder="Search..." required> </center>
                            <center>  <input type="button" value="Search"> </center> 
  </form>



  </body>
</html>

<style>

body{
  background-color: #008ae6;
}

h1 {
  line-height: 2px;
  font-family: sans-serif;
  font-size: 80px;
  color: white;
  text-shadow: 2px 2px 4px #005c99;
}

form {
     width:300px;
     margin:10px auto;
}


form input[type="text"] {
  height: 30px;
  width: 300px;
  font-size: 20px;

}

form input[type="button"]{
  height: 30px;
}



.search {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #000000;
  font-size: 28px;
  background: #ffffff;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.search:hover {
  background: #3ba8eb;
  text-decoration: none;
}



</style>
