<!DOCTYPE html>
<html>
  <head>
    <link href="../stylesheets/style.css" rel="stylesheet" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
    <title></title>
  </head>
  <body class="main_body">


  <h1> readr </h1><img src ="http://www.clker.com/cliparts/e/8/0/e/1206580017363707510barretr_Book.svg.hi.png" height = "36" width = "33">

<br>
<center> <h2> WELCOME </h2> </center>
 <!-- <div class="else_box"> -->
 <center>  <p>
Connecting book lovers:

 </p> </center>
    <center>  <p>
   The only place where you can exchange the books you love

    </p> </center>
  <center>  <p> for the books you want to love. </p></center>
  <br>
  <div class = "link">
  <center> <a href="{{user_create_login_url}}">Click to Login</a> </center>
  </div>
  <br>
<!-- <figure class="tint">
  <img src="https://static.pexels.com/photos/48126/books-education-school-literature-48126.jpeg" alt="Example" width="400" height="260">
</figure> -->

  </body>
</html>

<!--
<style>


h1 {
  line-height: 2px;
  font-family: sans-serif;
  font-size: 80px;
  color: white;
  text-shadow: 2px 2px 4px #005c99;
}

.readr_box {
  border: 1px solid #005c99;
  background-color: #008ae6;
  margin-left: auto;
  margin-right: auto;
  width: 900px;
}

.else_box {
  border: 1px solid #005c99;
  background-color: #008ae6;
  margin-left: auto;
  margin-right: auto;
  width: 800px;
  height: 400px;
}

p {
  background-color: #008ae6;
  font-family: sans-serif;
  font-size: 40px;
  color: white;
}

a {

}





</style>
-->
